<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NovaTech</title>
 
</head>

<body>
  <div class="flag">
    <div class="content">
      <p class="logo">NovaTech <img src="./images/Logo.png" alt="NovaTech Logo"></p>
      <h2>Click the button below to visit our website</h2>
      <a href="home.html"><button>Visit Website</button></a>
    </div>
  </div>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: white;
  }
  
  
  .flag {
    width: 100%;
    height: 100vh;
    background-color: #6f00ee;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

  .content {
    text-align: center;
    color: white;
  }
  
  
  .logo {
    font-size: 5rem;
    margin-bottom: 20px;
  }
  
  .logo img {
    width: 50px;
    height: auto;
    vertical-align: middle;
  }
  
  h2 {
    font-size: 2rem;
    margin: 20px 0;
  }
  
  button {
    font-size: 2rem;
    color: white;
    background-color: #49005f;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #8a00bf;
  }
  

  @media screen and (max-width: 768px) {
    .logo {
      font-size: 3rem;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    button {
      font-size: 1.5rem;
      padding: 12px 24px;
    }
  }* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: white;
}


.flag {
  width: 100%;
  height: 100vh;
  background-color: #6f00ee;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.content {
  text-align: center;
  color: white;
}


.logo {
  font-size: 5rem;
  margin-bottom: 20px;
}

.logo img {
  width: 50px;
  height: auto;
  vertical-align: middle;
}

h2 {
  font-size: 2rem;
  margin: 20px 0;
}


button {
  font-size: 2rem;
  color: white;
  background-color: #49005f;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #8a00bf;
}

 
@media screen and (max-width: 768px) {
  .logo {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  button {
    font-size: 1.5rem;
    padding: 12px 24px;
  }
}</style>
</body>

</html> 
